<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <title>Contact</title>
</head>

<body>

  
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="project.html">Project</a>
            <a href="videodemo.html">VideoDemo</a>
            <a href="contact.html">Contact</a>
            <a href="sitereport.html">Report</a>
        </nav>
        <a class="showNav on" href="#clickedOn"></a>
        <a class="showNav off" href="clickedoff"></a>
        <h1>Bilal's Portfolio</h1>
    </header>

    <main class="contact">
        <form action="mailto:Soomro@example.com" method="post" enctype="text/plain">
            <h2>Contact Form</h2>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="3" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        <div class="copyright">
            <p>@Bilal1980. All Rights Reserved</p>
        </div>
        <div class="copyright">
            <p> Bilal developer</p>
        </div>
    </footer>

</body>

</html>